# FirstApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  User.kt
app/src/main/res/drawable/: button_styling.xml  outline_password_24.xml  vector_2.xml  vector_2__1_.xml
app/src/main/res/font/: rubik_light.xml  rubik_medium.xml  rubik_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
